:root{
    --white: #ffffff;
    --red: rgb(196, 9, 9);
    --black: #000000;
    --grey: #5c5b5b;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    background-image: url(./Images/772ccf7bd5ba1334318c3d70e0b78172.jpg);
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}


/* Flexbox Placement Borders / Turn on/off to align flexboxes */

/* .borders {
    border-color: var(--white);
    border-width: 1px;
    border-style: solid;
} */


.list-button {
    background-color: var(--white), 0;
    color: var(--white);
    font-size: 20px;
    border-style: none;
}

#grid-button {
    color: var(--white);
    background-color: var(--black);
    padding: 5px;
    border-style: solid;
    border-width: 0 10px 0 0;
    border-color: var(--red);
    font-size: 20px;
}

button:hover {
    color: var(--white);
    background: var(--black);
    box-shadow: 0px 0px 15px 15px var(--black);
    cursor: pointer;
  }

a {
    text-decoration: none;
    color: inherit;
}



/* Header Controls */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: linear-gradient(to left, rgb(0, 0, 0), #333 25%, rgb(126, 123, 123) 45%, rgb(196, 9, 9) 75%);
    color: var(--white);
    width: auto;
    margin-bottom: 25px;
    border-color: var(--black);
    border-style: solid;
    border-width: 20px 2px 5px 2px;
    width: auto;

}

.flex-container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 100px 0 100px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: var(--black);
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    margin-right: 25px;
}

.header div {
    padding-top: 15px;
    float: right;
    font-size: 20px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;

}


/* About Me Controls */

/* Container for entire 'About' section */
.flex-container-1 {
    display: flex;
    float: center;
    justify-content: space-between;
    margin-bottom: 25px;
    width: 100%;
    color: var(--white);
}

/* 'About' */
.flex-space-left-1 {
    display: flex;
    float: left;
    width: 15%;
    padding: 50px;
    border-right-color: var(--black);
    border-right-width: 5px;
    border-right-style: solid;
    justify-content: right;
    align-content: center;
    font-size: 35px;
}

/* Bio text */
.about-me {
    display: flex;
    float: right;
    padding: 15px;
    width: 75%;
    height: auto;
    font-size: large;
}

/* Flex grid controls*/

.flex-container-2 {
    display: flex;
    margin-bottom: 25px;
    width: auto;
    justify-content: space-between;
}

.flex-space-left-2 {
    display: flex;
    float: left;
    width: 15%;
    padding: 50px;
    border-right-color: var(--black);
    border-right-width: 5px;
    border-right-style: solid;
    justify-content: right;
    align-content: center;
    font-size: 35px;
}

/* Grid Container / Controls the flexbox the grid is in */
.grid-container {
    display: flex;
    justify-content: center;
    float: right;
    padding: 15px;
    width: 75%;
    height: auto;
    font-size: large;
}

/* Grid / Properties of the project grid istelf */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 400px);
    grid-gap: 15px;
    padding: 15px;
    width: auto;
    height: auto;
    font-size: large;
}

/* Grid labels */
.grid-item {
    position: relative;
    color: var(--white);
    background-color: var(--red);
    border: 5px solid var(--black);
    font-size: 25px;
    text-align: left;
}

.grid-item-1 {
    grid-column: 1 / 3;
    background-image: url(./Images/Forex-Robot.jpg);
    background-position: right;
}

.grid-item-2 {
    background-image: url(./Images/miasma_cover.jpg);
    background-size: contain;
    background-position: center;
}

.grid-item-3 {
    background-image: url(./Images/Nocturnal_cover.jpg);
    background-size: contain;
    background-position: center;
}

.grid-item-4 {
    background-image: url(./Images/ritual_cover.jpg);
    background-size: contain;
    background-position: center;
}

.grid-item-5 {
    background-image: url(./Images/nightbringers_cover.jpg);
    background-size: contain;
    background-position: center;
}




/* Footer Controls */

.footer {
    display: flex;
    padding: 25px;
    background: linear-gradient(to left, rgb(0, 0, 0), #333 25%, rgb(126, 123, 123) 45%, rgb(196, 9, 9) 75%);
    color: var(--white);
    margin-bottom: 25px;
    float: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-color: var(--black);
    border-style: solid;
    border-width: 5px 2px 20px 2px;
    width: auto;
    
}

.flex-container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0 100px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: var(--black);

}

.footer h2 {
    display: inline-block;
    font-size: 48px;
    margin-right: 25px;
}

.footer div {
    padding-top: 15px;
    float: center;
    font-size: 20px;
}

.footer div ul {
    list-style-type: none;
}

.footer div ul li {
    display: inline-block;
    margin-left: 25px;
}